C:\Users\ahmet\source\repos\1001songs\1001songs\bin\Debug\net6.0\1001songs.exe
C:\Users\ahmet\source\repos\1001songs\1001songs\bin\Debug\net6.0\1001songs.deps.json
C:\Users\ahmet\source\repos\1001songs\1001songs\bin\Debug\net6.0\1001songs.runtimeconfig.json
C:\Users\ahmet\source\repos\1001songs\1001songs\bin\Debug\net6.0\1001songs.dll
C:\Users\ahmet\source\repos\1001songs\1001songs\bin\Debug\net6.0\1001songs.pdb
C:\Users\ahmet\source\repos\1001songs\1001songs\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ahmet\source\repos\1001songs\1001songs\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\ahmet\source\repos\1001songs\1001songs\bin\Debug\net6.0\System.Data.OleDb.dll
C:\Users\ahmet\source\repos\1001songs\1001songs\bin\Debug\net6.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\ahmet\source\repos\1001songs\1001songs\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\ahmet\source\repos\1001songs\1001songs\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ahmet\source\repos\1001songs\1001songs\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\ahmet\source\repos\1001songs\1001songs\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\ahmet\source\repos\1001songs\1001songs\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ahmet\source\repos\1001songs\1001songs\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Data.OleDb.dll
C:\Users\ahmet\source\repos\1001songs\1001songs\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\ahmet\source\repos\1001songs\1001songs\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\ahmet\source\repos\1001songs\1001songs\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\ahmet\source\repos\1001songs\1001songs\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ahmet\source\repos\1001songs\1001songs\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\ahmet\source\repos\1001songs\1001songs\obj\Debug\net6.0\1001songs.csproj.AssemblyReference.cache
C:\Users\ahmet\source\repos\1001songs\1001songs\obj\Debug\net6.0\1001songs.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ahmet\source\repos\1001songs\1001songs\obj\Debug\net6.0\1001songs.AssemblyInfoInputs.cache
C:\Users\ahmet\source\repos\1001songs\1001songs\obj\Debug\net6.0\1001songs.AssemblyInfo.cs
C:\Users\ahmet\source\repos\1001songs\1001songs\obj\Debug\net6.0\1001songs.csproj.CoreCompileInputs.cache
C:\Users\ahmet\source\repos\1001songs\1001songs\obj\Debug\net6.0\1001songs.csproj.CopyComplete
C:\Users\ahmet\source\repos\1001songs\1001songs\obj\Debug\net6.0\1001songs.dll
C:\Users\ahmet\source\repos\1001songs\1001songs\obj\Debug\net6.0\refint\1001songs.dll
C:\Users\ahmet\source\repos\1001songs\1001songs\obj\Debug\net6.0\1001songs.pdb
C:\Users\ahmet\source\repos\1001songs\1001songs\obj\Debug\net6.0\1001songs.genruntimeconfig.cache
C:\Users\ahmet\source\repos\1001songs\1001songs\obj\Debug\net6.0\ref\1001songs.dll
